/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  $schema: 'https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json',
  appId: 'com.onepick.app',
  asar: true,
  productName: 'OnePick',
  directories: {
    output: 'release',
    buildResources: 'icon',
  },
  files: ['dist', 'dist-electron', 'icon'],
  // mac: {
  //   target: ['dmg'],
  //   artifactName: '${productName}-Mac-Installer.${ext}',
  //   // artifactName: '${productName}-Mac-${version}-Installer.${ext}',
  // },
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    verifyUpdateCodeSignature: false,
    artifactName: '${productName}-Windows-Setup.${ext}',
    // artifactName: '${productName}-Windows-${version}-Setup.${ext}',
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  // linux: {
  //   target: ['AppImage'],
  //   artifactName: '${productName}-Linux-${version}.${ext}',
  // },
  // fileAssociations: {
  //   icon: './public/',
  // },
  publish: [
    {
      // provider: 'generic',
      // url: 'http://localhost:3000/release/',
      provider: 'github',
      owner: 'Onlylonger',
      repo: 'one',
    },
  ],
}
